# extrato-clientes-backend-master

./: .editorconfig  .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  README.md  ci_settings.xml  pom.xml
docs/: DOCS.md  Extrato Clientes - Architecture.drawio  extrato.ddl  extrato_report.yaml
src/main/java/com/db/extrato/: ExtratoApplication.java  ServletInitializer.java
src/main/java/com/db/extrato/config/: CorsFilter.java  DataSourceConfig.java  ObjectMapperConfig.java
src/main/java/com/db/extrato/controller/: AutExtExtractController.java  CheckTokenController.java  ClientExtractManagementController.java  DerivativesController.java  ExtractController.java  ExtractLogReportController.java  TbclParametroExtController.java  TbdwDmEmpController.java  TbdwDmInxController.java  TbdwDmModalidadeController.java  TbdwDmMoeController.java  TbdwDmPesoaController.java  TbdwDmSisController.java  TblModAplicController.java  UserExtratoController.java
src/main/java/com/db/extrato/controller/filter/: AutExtExtractFilter.java  ClientExtractManagementFilter.java  DerivativesFilter.java  ExtractFilter.java  ExtractLogReportFilter.java  TbclParametroExtFilter.java  TbdwDmPessoaFilter.java  TblModAplicFilter.java
src/main/java/com/db/extrato/domain/extract/: AutExtTexExtrato.java  ClientExtractManagement.java  ClientExtractManagementId.java  ExtractLogReport.java  TbclParametroExt.java  TbdwDmEmp.java  TbdwDmInx.java  TbdwDmModalidade.java  TbdwDmMoe.java  TbdwDmPessoa.java  TbdwDmSis.java  TblModAplic.java  TexEntratoId.java  TexExtrato.java
src/main/java/com/db/extrato/dto/: AutExtTexExtratoDTO.java  CdbPenaltyDTO.java  CdbPenaltyXlsDTO.java  ClientExtractManagementDTO.java  ClientExtractManagementResultDTO.java  ClientExtractManagementUniqueDTO.java  ExtractLogReportDTO.java  NdfDTO.java  NdfXlsDTO.java  OpcaoFlexivelDTO.java  OpcaoFlexivelXlsDTO.java  PosicaoSwapDTO.java  ProdDTO.java  ReferenceDate.java  RendaFixaDTO.java  RendaFixaXlsDTO.java  SwapDTO.java  SwapFluxoDTO.java  SwapFluxoXlsDTO.java  SwapXlsDTO.java  TbclParametroExtDTO.java  TbdwDmInxDTO.java  TbdwDmModalidadeDTO.java  TbdwDmMoeDTO.java  TbdwDmPessoaDTO.java  TbdwDmSisDTO.java  TblModAplicDTO.java  TermosDTO.java  TermosXlsDTO.java  TexExtratoDTO.java  UserExtratoPerfilAcessoDTO.java
src/main/java/com/db/extrato/enums/: AutDsTipoOperacao.java  AutStatus.java  DerivativeReport.java  ReportExecution.java  ReportName.java  ReportStatus.java  ReportType.java  TipoContabil.java  VrDiaSemana.java  VrEmailFlag.java  VrHorario.java  VrPeriodo.java  VrReportType.java
src/main/java/com/db/extrato/exception/: AppExceptionHandler.java  AutStatusException.java  DerivativesException.java  ErrorMessage.java  GenericException.java
src/main/java/com/db/extrato/repository/derivatives/: DerivativesRepository.java
src/main/java/com/db/extrato/repository/extract/: AutExtTexExtratoRepository.java  ClientExtractManagementRepository.java  ExtractLogReportRepository.java  TbclParametroExtRepository.java  TbdwDmEmpRepository.java  TbdwDmInxRepository.java  TbdwDmModalidadeRepository.java  (+5 more)
src/main/java/com/db/extrato/scheduler/: DerivativesQuartzJob.java  DerivativesQuartzScheduler.java  SchedulerJobFactory.java
src/main/java/com/db/extrato/security/: JasyptConfig.java  WebSecurityConfig.java
src/main/java/com/db/extrato/service/: AutExtExtractService.java  ClientExtractManagementService.java  DerivativesService.java  ExtractLogReportService.java  ExtractService.java  TbclParametroExtService.java  TbdwDmInxService.java  TbdwDmModalidadeService.java  TbdwDmMoeService.java  TbdwDmSisService.java  TblModAplicService.java
src/main/java/com/db/extrato/util/: Constants.java  ReportUtil.java
src/main/resources/: application-dev.properties  application-test.properties  private_key.pem
src/main/resources/db/migration/: V01__creating_schema.sql  V02__create_table_tmoe.sql  V03__inserting_data_tmoe.sql  V04__creating_table_tex_extrato.sql  V05__inserting_data_tex_extrato.sql  V06__creating_table_tcorp_produto.sql  V07__inserting_data_tcorp_produto.sql  V08__creating_moc_aplic.sql  V09__inserting_mod_aplic.sql  V10__creating_tbdw_dim_pessoa.sql  V12__creating_tbdw_dim_moe.sql  V13__inserting_tbdw_dim_moe.sql  V14__creating_tbdw_dim_emp.sql  V15__inserting_tbdw_dim_emp.sql  V16__creating_tbdw_dim_modalidade.sql  V17__inserting_tbdw_dim_modalidade.sql  V18__creating_client_extract_management.sql  V19__inserting_client_extract_management.sql  V20__creating_extract_log_report.sql  V21__inserting_extract_log_report.sql  V22__creating_tbdw_dim_inx.sql  V23__inserting_tbdw_dim_inx.sql  V24__creating_tbdw_dim_sis.sql  V25__inserting_tbdw_dim_sis.sql  V26__quartz.sql  V27__creating_tbdw_dim_moe.sql  V28__inserting_tbdw_dim_moe.sql
src/main/resources/libs/: install.bat
src/main/resources/relatorios/: DBSA_annual_report.jasper  DBSA_annual_report.jrxml  DBSA_monthly_report.jasper  DBSA_monthly_report.jrxml
src/main/resources/relatorios/derivativos/: Extract_Derivatives_Report.jasper  Extract_Derivatives_Report.jrxml
src/main/resources/relatorios/derivativos/excel/: ExtractDerivativeCDBPenaltyReport.xlsx  ExtractDerivativeNDFReport.xlsx  ExtractDerivativeOpcoesReport.xlsx  ExtractDerivativeRendaFixaReport.xlsx  ExtractDerivativeSwapFluxoReport.xlsx  ExtractDerivativeSwapReport.xlsx  ExtractDerivativeTermosReport.xlsx
src/main/resources/relatorios/derivativos/subreports/: Extract_Derivatives_CDB_Penalty.jasper  Extract_Derivatives_CDB_Penalty.jrxml  Extract_Derivatives_NDF.jasper  Extract_Derivatives_NDF.jrxml  Extract_Derivatives_Opcoes.jasper  Extract_Derivatives_Opcoes.jrxml  Extract_Derivatives_RendaFixa.jasper  Extract_Derivatives_RendaFixa.jrxml  Extract_Derivatives_Swap.jasper  Extract_Derivatives_Swap.jrxml  Extract_Derivatives_Swap_Fluxo.jasper  Extract_Derivatives_Swap_Fluxo.jrxml  Extract_Derivatives_Termos.jasper  Extract_Derivatives_Termos.jrxml
src/test/java/com/db/extrato/: ClientExtractManagementApplicationTests.java  ExtractLogReportTests.java  ExtratoApplicationTests.java  TbdwDmSisTests.java  TblModAplicTests.java
(+22 files in other folders)
