<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.db</groupId>
	<artifactId>extrato</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>extrato</name>
	<description>Projeto Extrato de Clientes DB Brasil</description>

	<distributionManagement>
		<repository>
			<id>gft</id>
			<name>maven-releases</name>
			<url>https://nexus.gft.com/repository/Nexus-DBBrasil/</url>
		</repository>
		<snapshotRepository>
			<id>gft</id>
			<name>maven-snapshots</name>
			<url>https://nexus.gft.com/repository/Nexus-DBBrasil/</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<java.version>11</java.version>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
		<jasypt-spring-boot.version>3.0.3</jasypt-spring-boot.version>
		<jjwt.version>0.9.1</jjwt.version>
	</properties>

	<repositories>
		<repository>
			<id>gft</id>
			<name>Nexus-DBBrasil</name>
			<url>https://nexus.gft.com/repository/Nexus-DBBrasil</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>prod</id>
			<dependencies>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>dev</id>
			<dependencies>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- TESTS -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- FIM TESTS -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.16.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports-functions</artifactId>
			<version>6.16.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports-fonts</artifactId>
			<version>6.16.0</version>
		</dependency>
		<dependency>
			<groupId>com.mpobjects.jasperreports.font</groupId>
			<artifactId>jasperreports-fonts-liberation</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.2</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.9</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.2.32</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>3.0.0</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.db.secserver</groupId>
			<artifactId>secserver-public-interfaces-client</artifactId>
			<version>2.1.0-RELEASE</version>
		</dependency> -->
		<dependency>
			<groupId>com.github.ulisesbocchio</groupId>
			<artifactId>jasypt-spring-boot</artifactId>
			<version>${jasypt-spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>2.3.9</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>${jjwt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jxls</groupId>
			<artifactId>jxls-core</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jxls</groupId>
			<artifactId>jxls-reader</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jxls</groupId>
			<artifactId>jxls</artifactId>
			<version>1.0.6</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
	        <groupId>org.apache.httpcomponents</groupId>
	        <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
	        <groupId>com.fasterxml.jackson.dataformat</groupId>
	        <artifactId>jackson-dataformat-xml</artifactId>
	    </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
			        <includeSystemScope>true</includeSystemScope>
			    </configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven</groupId>
						<artifactId>maven-plugin-api</artifactId>
						<version>3.6.3</version>
						<scope>system</scope>
						<systemPath>${project.basedir}/src/main/resources/libs/maven-plugin-api-3.6.3.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>org.eclipse.sisu</groupId>
						<artifactId>org.eclipse.sisu.plexus</artifactId>
						<version>0.3.4</version>
						<scope>system</scope>
						<systemPath>${project.basedir}/src/main/resources/libs/org.eclipse.sisu.plexus-0.3.4.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-classworlds</artifactId>
						<version>2.6.0</version>
						<scope>system</scope>
						<systemPath>${project.basedir}/src/main/resources/libs/plexus-classworlds-2.6.0.jar</systemPath>
					</dependency>
					<dependency>
					    <groupId>org.codehaus.plexus</groupId>
					    <artifactId>plexus-utils</artifactId>
					    <version>1.5.8</version>
					    <scope>system</scope>
						<systemPath>${project.basedir}/src/main/resources/libs/plexus-utils-1.5.8.jar</systemPath>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://db-extratos:8080/manager/text</url>
					<server>TomcatServer</server>
					<path>/extrato</path>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven</groupId>
						<artifactId>maven-plugin-api</artifactId>
						<version>2.2.1</version>
						<scope>system</scope>
						<systemPath>${project.basedir}/src/main/resources/libs/maven-plugin-api-2.2.1.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>org.apache.maven</groupId>
						<artifactId>maven-artifact</artifactId>
						<version>2.2.1</version>
						<scope>system</scope>
						<systemPath>${project.basedir}/src/main/resources/libs/maven-artifact-2.2.1.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>org.apache.maven</groupId>
						<artifactId>maven-plugin-descriptor</artifactId>
						<version>2.2.1</version>
						<scope>system</scope>
						<systemPath>${project.basedir}/src/main/resources/libs/maven-plugin-descriptor-2.2.1.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>org.apache.maven</groupId>
						<artifactId>maven-project</artifactId>
						<version>2.2.1</version>
						<scope>system</scope>
						<systemPath>${project.basedir}/src/main/resources/libs/maven-project-2.2.1.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>org.apache.maven</groupId>
						<artifactId>maven-settings</artifactId>
						<version>2.2.1</version>
						<scope>system</scope>
						<systemPath>${project.basedir}/src/main/resources/libs/maven-settings-2.2.1.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>org.apache.maven</groupId>
						<artifactId>maven-profile</artifactId>
						<version>2.2.1</version>
						<scope>system</scope>
						<systemPath>${project.basedir}/src/main/resources/libs/maven-profile-2.2.1.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>org.apache.maven</groupId>
						<artifactId>maven-artifact-manager</artifactId>
						<version>2.2.1</version>
						<scope>system</scope>
						<systemPath>${project.basedir}/src/main/resources/libs/maven-artifact-manager-2.2.1.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>org.apache.maven</groupId>
						<artifactId>maven-plugin-registry</artifactId>
						<version>2.2.1</version>
						<scope>system</scope>
						<systemPath>${project.basedir}/src/main/resources/libs/maven-plugin-registry-2.2.1.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>org.apache.maven</groupId>
						<artifactId>maven-model</artifactId>
						<version>2.2.1</version>
						<scope>system</scope>
						<systemPath>${project.basedir}/src/main/resources/libs/maven-model-2.2.1.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>org.apache.maven</groupId>
						<artifactId>maven-core</artifactId>
						<version>2.2.1</version>
						<scope>system</scope>
						<systemPath>${project.basedir}/src/main/resources/libs/maven-core-2.2.1.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>org.apache.maven</groupId>
						<artifactId>maven-plugin-parameter-documenter</artifactId>
						<version>2.2.1</version>
						<scope>system</scope>
						<systemPath>${project.basedir}/src/main/resources/libs/maven-plugin-parameter-documenter-2.2.1.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>org.apache.maven</groupId>
						<artifactId>maven-repository-metadata</artifactId>
						<version>2.2.1</version>
						<scope>system</scope>
						<systemPath>${project.basedir}/src/main/resources/libs/maven-repository-metadata-2.2.1.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>org.apache.maven</groupId>
						<artifactId>maven-error-diagnostics</artifactId>
						<version>2.2.1</version>
						<scope>system</scope>
						<systemPath>${project.basedir}/src/main/resources/libs/maven-error-diagnostics-2.2.1.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>org.apache.maven</groupId>
						<artifactId>maven-monitor</artifactId>
						<version>2.2.1</version>
						<scope>system</scope>
						<systemPath>${project.basedir}/src/main/resources/libs/maven-monitor-2.2.1.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>org.apache.maven</groupId>
						<artifactId>maven-toolchain</artifactId>
						<version>2.2.1</version>
						<scope>system</scope>
						<systemPath>${project.basedir}/src/main/resources/libs/maven-toolchain-2.2.1.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-utils</artifactId>
						<version>1.1</version>
						<scope>system</scope>
						<systemPath>${project.basedir}/src/main/resources/libs/plexus-utils-1.1.jar</systemPath>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
	          <artifactId>maven-install-plugin</artifactId>
	          <dependencies>
					<dependency>
					    <groupId>commons-codec</groupId>
					    <artifactId>commons-codec</artifactId>
					    <version>1.6</version>
					    <type>pom</type>
					    <scope>system</scope>
						<systemPath>${project.basedir}/src/main/resources/libs/commons-codec-1.6.pom</systemPath>
					</dependency>
					<dependency>
					    <groupId>commons-codec</groupId>
					    <artifactId>commons-codec</artifactId>
					    <version>1.6</version>
					    <scope>system</scope>
						<systemPath>${project.basedir}/src/main/resources/libs/commons-codec-1.6.jar</systemPath>
					</dependency>
					<dependency>
					    <groupId>org.apache.maven.shared</groupId>
					    <artifactId>maven-shared-utils</artifactId>
					    <version>0.4</version>
					    <type>pom</type>
					    <scope>system</scope>
						<systemPath>${project.basedir}/src/main/resources/libs/maven-shared-utils-0.4.pom</systemPath>
					</dependency>
					<dependency>
					    <groupId>org.apache.maven.shared</groupId>
					    <artifactId>maven-shared-utils</artifactId>
					    <version>0.4</version>
					    <scope>system</scope>
						<systemPath>${project.basedir}/src/main/resources/libs/maven-shared-utils-0.4.jar</systemPath>
					</dependency>
					<dependency>
					    <groupId>org.apache.maven</groupId>
					    <artifactId>maven-settings</artifactId>
					    <version>2.2.1</version>
					    <scope>system</scope>
						<systemPath>${project.basedir}/src/main/resources/libs/maven-settings-2.2.1.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>org.apache.maven</groupId>
						<artifactId>maven-project</artifactId>
						<version>2.2.1</version>
						<scope>system</scope>
						<systemPath>${project.basedir}/src/main/resources/libs/maven-project-2.2.1.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>org.apache.maven</groupId>
						<artifactId>maven-plugin-api</artifactId>
						<version>2.2.1</version>
						<scope>system</scope>
						<systemPath>${project.basedir}/src/main/resources/libs/maven-plugin-api-2.2.1.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>org.apache.maven</groupId>
						<artifactId>maven-profile</artifactId>
						<version>2.2.1</version>
						<scope>system</scope>
						<systemPath>${project.basedir}/src/main/resources/libs/maven-profile-2.2.1.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>org.apache.maven</groupId>
						<artifactId>maven-plugin-registry</artifactId>
						<version>2.2.1</version>
						<scope>system</scope>
						<systemPath>${project.basedir}/src/main/resources/libs/maven-plugin-registry-2.2.1.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>org.apache.maven</groupId>
						<artifactId>maven-model</artifactId>
						<version>2.2.1</version>
						<scope>system</scope>
						<systemPath>${project.basedir}/src/main/resources/libs/maven-model-2.2.1.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>org.apache.maven</groupId>
						<artifactId>maven-artifact-manager</artifactId>
						<version>2.2.1</version>
						<scope>system</scope>
						<systemPath>${project.basedir}/src/main/resources/libs/maven-artifact-manager-2.2.1.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>org.apache.maven</groupId>
						<artifactId>maven-repository-metadata</artifactId>
						<version>2.2.1</version>
						<scope>system</scope>
						<systemPath>${project.basedir}/src/main/resources/libs/maven-repository-metadata-2.2.1.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>org.apache.maven</groupId>
						<artifactId>maven-artifact</artifactId>
						<version>2.2.1</version>
						<scope>system</scope>
						<systemPath>${project.basedir}/src/main/resources/libs/maven-artifact-2.2.1.jar</systemPath>
					</dependency>
					<dependency>
					    <groupId>org.codehaus.plexus</groupId>
					    <artifactId>plexus-utils</artifactId>
					    <version>3.0.15</version>
					    <scope>system</scope>
						<systemPath>${project.basedir}/src/main/resources/libs/plexus-utils-3.0.15.jar</systemPath>
					</dependency>
				</dependencies>
	        </plugin>
		</plugins>
	</build>

</project>
