spring.flyway.enabled=false
spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=none

extr.datasource.jdbcUrl=jdbc:oracle:thin:@172.27.4.13:1521/XEPDB1
extr.datasource.username=extrato_app
extr.datasource.password=ENC(pST7PVafLS61RNk3io53CVCqP5645eSXo0dIe0coLDKppuYURp8kyKW41/vueBNnpRpFa/HHBDg4vTYlOgvrJQjRCtNzbC0JDThiKoaQsak3m90Xyl4LCJNctVF3gj21xkNNd11AJ18q4YiUWGpyzuufIp86mlYTNuqIE9KIFfwx1fCUXoAQzlGfg06OsBL6oEg5eHvF8vN228FuY7GZwYS5QGMYpY33KU4kaVL2FrtrWvF406Tt//Wo2jelz1kY25eCdacqwITI/Sm7j0XtgPjr/8Bc6LYt8jvKaByHevV04Q2bUlpFJpYromrjmbLfqosKrORidF+CLEJJSXwMqg==)
extr.datasource.driver-class-name=oracle.jdbc.OracleDriver
deriv.datasource.jdbcUrl=jdbc:sqlserver://172.27.5.102:1433;databaseName=DB_EXTRATOS
deriv.datasource.username=sblf
deriv.datasource.password=ENC(lWQQqiLgwPLSF5kM10R1vMjl0n4p6srJhLDj/8aV/KMNMz23H7DlPzU/vY64edmQG1Gz6IibjDeQQTz79FMnPJem7xCtjYUAzclFfBNZ8yKaIEpwjclEWb8Xk602EsnEfSqCDekaCtszlUP9rjsZ9Penhn+pDMbfggnFtoS4kRDuxrvmJd2bZV51JJYR4fCGGUiQtuLOqUD04OluhIaZ+rDd8xU3q5zBQ/AB1RQBPJVVk5c91Wbm0mDQgCQvCNSO+TY8o58txAfREheG7a/dUII8SCVl/kApAelRKwypDW23IY/5bGW1HJuia0G6WyZO57GfytfdRBcfZadYizEhDg==)
#deriv.datasource.password=gftgft@001
deriv.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.synonyms=true
spring.jpa.properties.hibernate.connection.includeSynonyms=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=false
jasypt.encryptor.privateKeyFormat=PEM
jasypt.encryptor.privateKeyLocation=classpath:private_key.pem
jwt.secret=extratojwt
jwt.expiration=86400000

com.db.extrato.time.limit.report=30000
# Retirar depois que conexao com SecServer for implementada
use.secserver=N
use.listOfUsers=extderiv,extrato,derivlog,derivativo
use.users=4
use.password=$2a$10$HiRTO.J2Lm/N8gQbSA5oYOqCc7bm.PF9dl1J/ao/MqiHn8aM/rTCK
use.perfils=EXTRATO,EXTRATO-DERIVATIVOS,DERIVATIVO-LOG
use.users.perfils=EXTRATO;EXTRATO-DERIVATIVOS,EXTRATO;DERIVATIVO-LOG,DERIVATIVO-LOG,EXTRATO-DERIVATIVOS
# ####

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=60000
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.tablePrefix=qrtz2_
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=25
spring.quartz.properties.org.quartz.threadPool.threadPriority=5
spring.quartz.properties.org.quartz.scheduler.skipUpdateCheck=true
com.db.extrato.scheduler.morning_cron=0 0 5 ? * *
com.db.extrato.scheduler.afternoon_cron=0 0 10 ? * *
com.db.extrato.scheduler.evening_cron=0 0 23 ? * *

com.db.extrato.extractclient.pdf.folder=/interfaces/extrato/rpt/
com.db.extrato.extractclient.local.folder=/interfaces/extrato/report/local

# Configuration of emails that will be send in the end of scheduled reports
com.db.extrato.mail.sender=
#Adicionar ; para mais de um destination
com.db.extrato.mail.destination=
com.db.extrato.mail.body=Processo agendado para {0} foi executado com sucesso
com.db.extrato.mail.subject=[Extrato] Relatorios Agendados

log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true